# mbgst

./: .classpath  .project  pom.xml
WebContent/: welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tlds/: navigator.tld
WebContent/auth/: afiseaza_comanda.jsp  aproba_comanda.jsp  creare_comanda.jsp  incarcare_masini.jsp  incarcare_masini_init.jsp  login.jsp  mainMenu.jsp  menu_buttons.jsp  modificare_comanda.jsp  navbar.jsp  preturi.jsp  stocuri.jsp
WebContent/resources/common_scripts/: articole_common.js
WebContent/resources/css/: afiseaza_comanda.css  creare_comanda.css
WebContent/resources/helper_scritps/: helper_articole.js
WebContent/resources/scripts/: afiseaza_comanda.js  aproba_comanda.js  common_scripts.js  creeaza_comanda.js  creeaza_comanda_articole.js  creeaza_comanda_commons.js  creeaza_comanda_date.js  creeaza_comanda_livrare.js  incarcare_masini.js  incarcare_masini_init.js  login.js  main_menu.js  modificare_comanda.js  modificare_comanda_articole.js  modificare_comanda_livrare.js  preturi.js  stocuri.js  user.js
WebContent/resources/scripts/afiseaza_comanda/: afiseaza_comanda.js  afiseaza_comanda_agenti.js
WebContent/resources/scripts/creare_comanda/: creeaza_comanda.js  creeaza_comanda_articole.js  creeaza_comanda_commons.js  creeaza_comanda_livrare.js
WebContent/resources/scripts/modificare_comanda/: modificare_comanda.js  modificare_comanda_articole.js  modificare_comanda_livrare.js
WebContent/resources/wsdl/: sap_bg_test.wsdl
resources/: log4j2.xml
src/resource/: db_connect.txt  user-beans.xml  websfa-spring.xml
src/websfa/beans/: Angajat.java  ArticolCmdAprob.java  ArticolCmdModif.java  ArticolComanda.java  ArticolConditii.java  ArticolSimplu.java  CautaCmdAprob.java  CautaPret.java  CautareClient.java  ClientLite.java  Comanda.java  ComandaAprobareAfis.java  ComandaAprobareDetalii.java  ComandaAprobareOperare.java  ComandaModificareDetalii.java  ConditiiComanda.java  DateGeneraleAfis.java  DateLivrare.java  DetaliiClient.java  Discount.java  Login.java  MasinaNeincarcata.java  StareClient.java  Status.java  User.java
src/websfa/beans/articole/: Adresa.java  Articol.java  ArticolAfis.java  ArticolInfoVanzare.java  ArticolPret.java  ArticolStoc.java  Cantitate.java  CautareComanda.java  ComandaDetalii.java  ComandaHeader.java  DateLivrareAfis.java
src/websfa/beans/client/: CautareClient.java  ClientLite.java  DetaliiClient.java  StareClient.java
src/websfa/beans/nagivation/: NavigationDetails.java
src/websfa/beans/user/: Login.java  User.java
src/websfa/controllers/: AngajatiController.java  ArticoleController.java  ClientController.java  ComenziController.java  MainMenuController.java
src/websfa/database/connection/: DBManager.java
src/websfa/database/user/: UserDAO.java
src/websfa/enums/: EnumJudete.java  EnumMeniu.java  EnumOpereazaComanda.java  EnumRegiuniBG.java  EnumTipAngajat.java  EnumTipAprobare.java
src/websfa/helper/articole/: ArticoleHelper.java
src/websfa/helper/user/: UserHelper.java
src/websfa/helpers/: HelperArticole.java  HelperComanda.java  HelperMeniu.java  HelperUser.java
src/websfa/model/articole/: HelperArticole.java  OperatiiAngajati.java  OperatiiArticole.java  OperatiiClient.java  OperatiiComenzi.java  OperatiiConditii.java
src/websfa/model/client/: OperatiiClient.java
src/websfa/model/comenzi/: OperatiiMasini.java
src/websfa/test/: TestClass.java
src/websfa/utils/: ArticoleUtils.java  Constants.java  DateUtils.java  MailOperations.java  Utils.java
(+28 files in other folders)
